# MiniNotas

./: MiniNotas.sln
MiniNotas/MiniNotas/: App.xaml  App.xaml.cs  MiniNotas.csproj
MiniNotas/MiniNotas.Android/: MainActivity.cs  MiniNotas.Android.csproj
MiniNotas/MiniNotas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiniNotas/MiniNotas.Android/Resources/: Resource.designer.cs
MiniNotas/MiniNotas.Android/Resources/values/: styles.xml
MiniNotas/MiniNotas.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiniNotas.iOS.csproj
MiniNotas/MiniNotas.iOS/Properties/: AssemblyInfo.cs
MiniNotas/MiniNotas/Conexion/: Cconexion.cs
MiniNotas/MiniNotas/Datos/: DNotas.cs
MiniNotas/MiniNotas/Model/: Mnotas.cs
MiniNotas/MiniNotas/View/Notas/: EditarNotas.xaml  EditarNotas.xaml.cs  ListarNotas.xaml  ListarNotas.xaml.cs  RegistarNota.xaml  RegistarNota.xaml.cs
MiniNotas/MiniNotas/ViewModel/: BaseViewModel.cs
MiniNotas/MiniNotas/ViewModel/VMnotas/: VMEditar.cs  VMInsertar.cs  VMLista.cs
